spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.datasource.username=root
spring.datasource.password=Shree@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true